# OnlineMarket

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinemarket/: IOnBackPress.java  MainActivity.java  OnlineMarketApplication.java  SplashActivity.java
app/src/main/java/com/example/onlinemarket/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/onlinemarket/adapter/: AddressesAdapter.java  CardAdapter.java  CartAdapter.java  CategoriesAdapter.java  CategoriesFragmentAdapter.java  CategoryAdapter.java  CategoryProductsHorizontalAdapter.java  CommentAdapter.java  HomeCategoriesAdapter.java  HomeFragmentCategoriesAdapter.java  HomeProductsAdapter.java  HomeProductsHorizontalAdapter.java  ImageSliderAdapter.java  ProductHorizontalAdapter.java  ProductVerticalAdapter.java  ProductsAdapter.java  ProductsHorizontalAdapter.java  ProductsVerticalAdapter.java  SearchResultProductsAdapter.java  ShoppingAdapter.java  SubCategoryProductsAdapter.java
app/src/main/java/com/example/onlinemarket/database/: Converter.java  ICartDatabaseDAO.java  ICustomerDatabaseDAO.java  OnlineMarketDatabase.java  ProductDAO.java  ProductDB.java
app/src/main/java/com/example/onlinemarket/event/: NotificationEvent.java
app/src/main/java/com/example/onlinemarket/fragment/: CategoriesFragment.java  HomeFragment.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  address_item_view.xml  btn_rounded.xml  card_item_view.xml  cart_item_view.xml  categories_fragment_item_view.xml  comment_item_view.xml  fragment_add_address.xml  fragment_add_comment.xml  fragment_addcomment.xml  fragment_address_detail.xml  fragment_addresses.xml  fragment_categories.xml  fragment_category.xml  fragment_category_products.xml  fragment_comment.xml  fragment_filtering.xml  fragment_filttering.xml  fragment_home.xml  fragment_notification.xml  fragment_ordering.xml  fragment_post_comment.xml  fragment_product_detail.xml  fragment_search.xml  fragment_search_result.xml  fragment_shopping_bag.xml  fragment_sign_up.xml  fragment_sorting.xml  fragment_sub_categories.xml  fragment_sub_category_products.xml  fragment_user_profile.xml  home_frgament_category_item_view.xml  image_slide.xml  image_slider_item_view.xml  product_h_item_view.xml  product_horizantal__item_view.xml  product_vertical_item_view.xml  search_view.xml  shopping_item_view.xml  (+1 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+129 files in other folders)
