<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_card_item"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_recycler"
            tools:src="@drawable/ic_placeholder_recycler" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/image_view_card_item"
            android:lines="3"
            android:text="@string/product_description"
            android:gravity="right"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_product_price"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@id/card_name"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/image_view_card_item"
            android:fontFamily="@font/far_roya_bd"
            android:gravity="left"
            android:padding="2dp"
            android:text="@string/toman"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_below="@id/image_view_card_item"
            android:layout_alignParentRight="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_count"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:text="5"
                style="@style/PartialTextStyle"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/red_22"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_minus_button"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="-"
                style="@style/PartialTextStyle"
                android:textSize="24sp"
                android:textColor="@color/red_22"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_plus_button"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="+"
                style="@style/PartialTextStyle"
                android:textColor="@color/red_22"
                android:textSize="24sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_trash"
                android:layout_width="32dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/trash" />
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>