<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="135dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:cardBackgroundColor="@color/white_ff"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="3dp"

            android:layout_margin="5dp"
            android:paddingBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_categories_item"
                android:layout_width="match_parent"
                tools:src="@drawable/ic_placeholder_recycler"
                android:src="@drawable/ic_placeholder_recycler"
                android:layout_height="160dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_name_categories_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/iran_yekan"
                android:gravity="right"
                android:maxEms="24"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="9sp"
                tools:text="@string/product_name" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>