<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_comment_item"
    android:layout_width="250dp"
    android:layout_height="195dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:orientation="vertical"
        android:paddingBottom="8dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_comment_item"
            style="@style/GeneralTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:gravity="right"
            android:maxEms="24"
            android:maxLines="2"
            android:paddingBottom="4dp"
            android:text="@string/product_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="normal" />

        <RadioGroup
            android:id="@+id/radio_group_rating_comment_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_1_comment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/digikala_red"
                android:text="@string/text_view_radio_button_one"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_2_comment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/orange_40"
                android:text="@string/text_view_radio_button_two"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_3_comment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/yellow_35"
                android:text="@string/text_view_radio_button_three"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_4_comment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/digikala_green"
                android:text="@string/text_view_radio_button_four"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_button_5_comment_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/digikala_blue"
                android:text="@string/text_view_radio_button_five"/>

        </RadioGroup>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>