<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >


    <ScrollView
        android:id="@+id/scroll_view_shopping_bag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="9">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_continue_shopping"
        android:layout_alignParentBottom="true"
        android:background="@color/white_ff"
        android:backgroundTint="@color/white_ff"

        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/iran_yekan"
            android:text="مجموع"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_sum_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/iran_yekan"
            android:text="مجموع"
            android:textStyle="bold"
            android:gravity="left"
            android:layoutDirection="rtl"
            android:layout_below="@+id/text_view_sum"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/final_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PartialTextStyle"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:background="@drawable/btn_rounded"
            android:drawableLeft="@drawable/ic_final_shop"
            android:backgroundTint="@color/white_ff"
            android:text="@string/final_shop"
            android:textColor="@color/white_ff"
            android:textSize="16sp"
            app:backgroundTint="@color/colorPrimary" />
    </RelativeLayout>

</RelativeLayout>