<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white_ff"
        app:cardCornerRadius="8dp">

        <include layout="@layout/search_view"
            android:id="@+id/sub_categories_fragment_search_view"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_fragment_sub_category_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@color/white_ff" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
