<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView_homePage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".controller.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context=".view.HomePageFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white_ff"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white_ff"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white_ff"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white_ff"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white_ff"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/white_ff"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />
-->
       <!-- </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/gray_bd"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/gray_bd"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/gray_bd"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_nine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category_see_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left"
                android:padding="4dp"
                android:text="@string/visit_all"
                android:textColor="@color/blue_01"
                android:textSize="12sp"
                app:fontFamily="@font/far_roya_bd" />


            <TextView
                android:id="@+id/category_name_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="@string/category_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:fontFamily="@font/iran_yekan" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/gray_bd"
            app:cardCornerRadius="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

-->
    </LinearLayout>
</ScrollView>