<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="customerEmail"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bd"
        android:scrollbars="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="#DDDDDD"
            android:outlineSpotShadowColor="#DDDDDD" />

        <LinearLayout
            android:id="@+id/layout_favorite_comment_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layput_user_orders"
            android:layout_marginTop="4dp"
            android:background="@color/white_ff"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_user_favorit_list"
                    style="@style/PartialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                   android:drawableLeft="@drawable/ic_continue"
                    android:layout_toLeftOf="@+id/image_view_favorite"
                    android:text="@string/text_view_favorite" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/heart" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/layout_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_user_comments_user_profile"
                    style="@style/PartialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_continue"

                    android:layout_toLeftOf="@+id/image_view_comment"
                    android:text="@string/text_view_comment" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_comment"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/comment" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/layout_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_addresses_user_profile"
                    style="@style/PartialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_continue"

                    android:layout_toLeftOf="@+id/image_view_addresses"
                    android:text="@string/text_view_addresses" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_addresses"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/address" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />

            <RelativeLayout
                android:id="@+id/layout_user_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_user_account_info_user_profile"
                    style="@style/PartialTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_continue"

                    android:layout_toLeftOf="@+id/image_view_user_account_info"
                    android:text="@string/text_view_user_account_info" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_view_user_account_info"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    app:srcCompat="@drawable/account" />

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_notif_setting_info"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white_ff">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_notification"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/notif" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_setting"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/setting" />

            <LinearLayout
                android:id="@+id/layout_user_complete_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="50dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_last_name"
                    style="@style/PartialTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    tools:text="ابوالحسن بیگی" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_first_name"
                    style="@style/PartialTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_toLeftOf="@+id/text_view_last_name"
                    tools:text=" آیسودا " />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_user_complete_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{customerEmail}"
                  android:inputType="textEmailAddress"
                tools:text="emial" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/layout_notif_setting_info"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="#DDDDDD"
            android:outlineSpotShadowColor="#DDDDDD" />

        <LinearLayout
            android:id="@+id/layput_user_orders"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/layout_notif_setting_info"
            android:background="@color/white_ff"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_user_orders"
                style="@style/PartialTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/text_view_user_orders"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />

            <ScrollView
                android:id="@+id/scroll_view_user_orders"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layoutDirection="rtl"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/text_view_user_orders"
                    android:layout_marginTop="10dp"
                    android:background="@color/white_ff"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_waiting_for_pay"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cart_pay" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_is_processing"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/process" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_done_shopping"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/done" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_canceled_shopping"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cancel" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
</layout>