<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.AddressesFragment"
    android:layout_margin="8dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_addresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerRadius="32dp"
            android:text="@string/text_view_add_address" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>