<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:orientation="vertical"
            android:padding="1dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/fragment_home_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="right"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="left|bottom"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorSelectedColor="@color/gray_21"
                app:sliderIndicatorUnselectedColor="@color/gray_bd"
                app:sliderScrollTimeInSec="3"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:id="@+id/product_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/iran_yekan"
                android:layoutDirection="rtl"
                android:lines="2"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl">

                <TextView
                    android:id="@+id/product_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:fontFamily="@font/iran_yekan"
                    android:layoutDirection="rtl"
                    android:lines="10"
                    android:text="@string/product_description"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />


            <RelativeLayout
                android:id="@+id/layout_users_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_users_comment"
                    style="@style/PartialTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:text="نظرات کاربران" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_view_users_comment"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/white_ff"
                    app:cardCornerRadius="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_comments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                        />
                </androidx.cardview.widget.CardView>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_have_not_comment"
                    style="@style/GeneralTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_users_comment"
                    android:layoutDirection="rtl"
                    android:layout_centerHorizontal="true"
                    android:text="هنوز نظری ثبت نشده است"
                    android:textColor="@color/digikala_blue_gray"
                    android:visibility="visible" />

            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_post_comment_product_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/digikala_blue_gray"
                android:layoutDirection="rtl"
                android:text="ثبت دیدگاه"
                app:icon="@drawable/ic_comment" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />


            <RelativeLayout
                android:id="@+id/layout_continue_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white_ff">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/old_price"
                    style="@style/NonSignificantTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:layoutDirection="rtl"
                    android:text="@string/product_price"
                    android:textColor="@color/digikala_gray" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/latest_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old_price"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    style="@style/PartialTextStyle"
                    android:layoutDirection="rtl"
                    android:text="@string/product_price"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_to_card"
                    style="@style/PartialTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_rounded"
                    android:backgroundTint="@color/white_ff"
                    android:text="@string/add_bag"
                    android:textColor="@color/white_ff"
                    app:backgroundTint="@color/colorPrimary" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
