<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="?android:attr/listDivider"
                android:outlineAmbientShadowColor="#DDDDDD"
                android:outlineSpotShadowColor="#DDDDDD" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/card_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="9">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/final_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/btn_rounded"
                android:drawableLeft="@drawable/ic_final_shop"
                android:drawableTint="@color/black"
                android:fontFamily="@font/iran_yekan"
                android:padding="5dp"
                android:text="@string/final_shop"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/red_22" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>