<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="product"
            type="com.example.onlinemarket.data.model.product.Product" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="8dp">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_name_product_vertical_item"
            style="@style/GeneralTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_view_product_vertical_item"
            android:gravity="right"
            android:lines="3"
            android:text="@{product.name}" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view_price_product_vertical_item"
            style="@style/GeneralTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@+id/image_view_product_vertical_item"
            android:gravity="left"
            android:text="@{product.price+@string/toman}"
            android:textColor="@color/red_22" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_product_vertical_item"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_placeholder_recycler"
            tools:src="@drawable/ic_placeholder_recycler" />


        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            android:outlineAmbientShadowColor="#DDDDDD"
            android:outlineSpotShadowColor="#DDDDDD" />

    </RelativeLayout>
</layout>
