<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_comment_item"
        android:layout_width="135dp"
        android:layout_height="225dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:elevation="3dp"
            android:layout_margin="5dp"
            android:paddingBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_view_prodcut_horizantal_item"
                android:layout_width="match_parent"
                android:layout_height="161dp"
                android:src="@drawable/ic_placeholder_recycler"
                tools:src="@drawable/ic_placeholder_recycler" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_name_prodcut_horizantal_item"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/iran_yekan"
                android:gravity="right"
                android:maxEms="24"
                android:maxLines="2"
                android:paddingBottom="4dp"
                android:textColor="@color/black"
                android:textSize="9sp"
                tools:text="@string/product_name"
                />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_price_product_horizantal_item"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/red_22"
                android:textSize="10sp"
                android:textStyle="bold"
                tools:text="@string/product_price" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>