<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="4dp"
        android:background="@color/gray_bd"
        android:backgroundTint="@color/gray_bd"
        android:padding="2dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:background="@color/gray_bd"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/far_roya_bd"
            android:hint="@string/search_view_search_in_online_store"
            android:padding="3dp"
            app:defaultQueryHint="@string/search_view_search_in_online_store"
            android:queryHint="جستجو در فروشگاه آنلاین"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>