<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/fragment_home_slider"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="right"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="bottom|left"
        app:sliderIndicatorMargin="10dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorSelectedColor="@color/gray_21"
        app:sliderIndicatorUnselectedColor="@color/gray_75"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true" />


</com.google.android.material.card.MaterialCardView>